<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TravelEase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>TravelEase</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you. Get in touch with our travel experts.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-page">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>Have questions about our services or need assistance planning your next trip? Our travel experts are here to help.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="icon">📍</div>
                            <div>
                                <h3>Our Office</h3>
                                <p>Saudi Arabia</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon">📞</div>
                            <div>
                                <h3>Phone</h3>
                                <p>+9660569046962</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon">📧</div>
                            <div>
                                <h3>Email</h3>
                                <p>weiueois@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon">🕒</div>
                            <div>
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 10:00 AM - 4:00 PM</p>
                            </div>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976397304603!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1650000000000!5m2!1sen!2s" 
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="inquiryForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="">Select a subject</option>
                                <option value="booking">Booking Inquiry</option>
                                <option value="support">Customer Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="partnership">Partnership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <label for="newsletter">Subscribe to our newsletter for travel deals and tips</label>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How far in advance should I book my trip?</h3>
                    <p>We recommend booking international trips 3-6 months in advance for the best prices and availability. For domestic travel, 1-2 months is usually sufficient.</p>
                </div>
                <div class="faq-item">
                    <h3>What payment methods do you accept?</h3>
                    <p>We accept all major credit cards including Visa, Mastercard, American Express, as well as PayPal and bank transfers.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I make changes to my booking?</h3>
                    <p>Yes, most bookings can be modified. Please contact us as soon as possible to discuss changes. Some restrictions may apply depending on the airline or accommodation provider.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you offer travel insurance?</h3>
                    <p>Yes, we offer comprehensive travel insurance options that cover trip cancellations, medical emergencies, and lost luggage. We highly recommend purchasing insurance for all international travel.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TravelEase</h3>
                    <p>Your trusted partner for unforgettable travel experiences around the globe.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                  <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>📧 weiueois@gmail.com</li>
                        <li>📞 +9660569046962 </li>
                        <li>📍 Saudi Arabia</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>