<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - TravelEase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>TravelEase</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Travel Gallery</h1>
            <p>Memorable moments from our travelers around the world</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-page">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="beach">Beach</button>
                <button class="filter-btn" data-filter="mountain">Mountain</button>
                <button class="filter-btn" data-filter="city">City</button>
                <button class="filter-btn" data-filter="adventure">Adventure</button>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item" data-category="beach">
                    <img src="https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Tropical Beach">
                    <div class="overlay">
                        <h3>Tropical Paradise</h3>
                        <p>Maldives</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="mountain">
                    <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Mountain Landscape">
                    <div class="overlay">
                        <h3>Mountain Majesty</h3>
                        <p>Swiss Alps</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="city">
                    <img src="https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="City Skyline">
                    <div class="overlay">
                        <h3>Urban Exploration</h3>
                        <p>New York City</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="adventure">
                    <img src="https://images.unsplash.com/photo-1506535995048-638aa1b62b17?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Adventure Activity">
                    <div class="overlay">
                        <h3>Thrill Seekers</h3>
                        <p>New Zealand</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="beach">
                    <img src="https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Beach Sunset">
                    <div class="overlay">
                        <h3>Sunset Serenity</h3>
                        <p>Bali, Indonesia</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="city">
                    <img src="https://images.unsplash.com/photo-1551632436-7a879735ebca?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Historic Architecture">
                    <div class="overlay">
                        <h3>Historic Charm</h3>
                        <p>Paris, France</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="mountain">
                    <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Forest Waterfall">
                    <div class="overlay">
                        <h3>Nature's Beauty</h3>
                        <p>Canadian Rockies</p>
                    </div>
                </div>
                <div class="gallery-item" data-category="adventure">
                    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Hot Air Balloon">
                    <div class="overlay">
                        <h3>Soaring High</h3>
                        <p>Cappadocia, Turkey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <h2>Experience TravelEase</h2>
            <div class="video-container">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/5cNrCPKlEKY?si=FDj26eCYaVXXAiBh" 
                    title="Travel Experience" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TravelEase</h3>
                    <p>Your trusted partner for unforgettable travel experiences around the globe.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>📧 weiueois@gmail.com</li>
                        <li>📞 +9660569046962 </li>
                        <li>📍 Saudi Arabia</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>