<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelEase - Book Your Dream Vacation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>TravelEase</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Discover Your Perfect Getaway</h1>
            <p>Book unforgettable experiences with TravelEase - your trusted travel companion</p>
            <div class="cta-buttons">
                <a href="services.html" class="btn primary-btn">Explore Destinations</a>
                <a href="contact.html" class="btn secondary-btn">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose TravelEase?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon">✈️</div>
                    <h3>Best Flight Deals</h3>
                    <p>Find exclusive flight offers and discounts to destinations worldwide</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🏨</div>
                    <h3>Luxury Accommodations</h3>
                    <p>Handpicked hotels and resorts for a comfortable stay</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🚗</div>
                    <h3>Transportation</h3>
                    <p>Seamless car rentals and transfers for hassle-free travel</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🗺️</div>
                    <h3>Tailored Itineraries</h3>
                    <p>Customized travel plans based on your preferences</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Destinations -->
    <section class="destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destination-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Switzerland">
                    <div class="destination-info">
                        <h3>Switzerland</h3>
                        <p>Starting from $899</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1534008897995-27a23e859048?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Bali">
                    <div class="destination-info">
                        <h3>Bali, Indonesia</h3>
                        <p>Starting from $699</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Paris">
                    <div class="destination-info">
                        <h3>Paris, France</h3>
                        <p>Starting from $799</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Travelers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"TravelEase made our honeymoon planning so easy! Everything was perfectly organized."</p>
                    <div class="client">
                        <span>- Sarah & John, Maldives</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TravelEase</h3>
                    <p>Your trusted partner for unforgettable travel experiences around the globe.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>📧 weiueois@gmail.com</li>
                        <li>📞 +9660569046962 </li>
                        <li>📍 Saudi Arabia</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>