<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - TravelEase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>TravelEase</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Travel Services</h1>
            <p>Comprehensive travel solutions tailored to your needs</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-page">
        <div class="container">
            <div class="service-category">
                <h2>Flight Booking</h2>
                <div class="service-items">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1569826726370-905a7d5b1c0f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Flight Booking">
                        <div class="service-content">
                            <h3>International Flights</h3>
                            <p>Access to thousands of flights with competitive pricing and flexible options.</p>
                            <a href="#" class="btn small-btn">Book Now</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1561187323-f32474cd4a4d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Domestic Flights">
                        <div class="service-content">
                            <h3>Domestic Flights</h3>
                            <p>Easy booking for domestic travel with multiple airline options.</p>
                            <a href="#" class="btn small-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-category">
                <h2>Accommodation</h2>
                <div class="service-items">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Hotels">
                        <div class="service-content">
                            <h3>Luxury Hotels</h3>
                            <p>Premium accommodations with top-notch amenities and services.</p>
                            <a href="#" class="btn small-btn">View Options</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1522708323599-0308632501a1?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Resorts">
                        <div class="service-content">
                            <h3>Resorts & Villas</h3>
                            <p>Exclusive resort stays and private villas for memorable vacations.</p>
                            <a href="#" class="btn small-btn">View Options</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-category">
                <h2>Travel Packages</h2>
                <div class="service-items">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Adventure Tours">
                        <div class="service-content">
                            <h3>Adventure Tours</h3>
                            <p>Thrilling experiences including hiking, diving, and extreme sports.</p>
                            <a href="#" class="btn small-btn">Explore</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Cultural Tours">
                        <div class="service-content">
                            <h3>Cultural Tours</h3>
                            <p>Immerse yourself in local traditions, history, and heritage.</p>
                            <a href="#" class="btn small-btn">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-banner">
                <h3>Early Bird Discounts - Up to 30% Off!</h3>
                <p>Book your summer vacation now and save on selected packages.</p>
                <a href="#" class="btn primary-btn">View Deals</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>TravelEase</h3>
                    <p>Your trusted partner for unforgettable travel experiences around the globe.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>📧 weiueois@gmail.com</li>
                        <li>📞 +9660569046962 </li>
                        <li>📍 Saudi Arabia</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>